# шаблон конфигурации для Системы виртуальных приборов "Ормет"
# параметры организованы в секции:
# [<имя секции>]
# <имя параметра> = <значение параметра>
# кроме того, параметр может быть списком:
# <имя параметра> = <1й элемент списка>, <2й элемент списка>, ... ,<последний элемент списка>

#секции верхнего уровня, допускающие несколько экземпляров
# (такие секции попадают в конфигурацию ВСЕГДА как список словарей - даже если секция всего одна)
# (вложенные секции ВСЕГДА попадают в конфигурацию как список словарей)
мультисекции = test, MODBUS RTU

#параметры секций, допускающие несколько экземпляров
# (такие параметры попадают в конфигурацию ВСЕГДА как список - даже если параметр всего один)
мультипараметры = канал, канал04



